{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "react-native-truesight-chat": ["./src/index"],
      "assets/*": [
        "./example/assets/"
      ]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "checkJs": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "listEmittedFiles": true,
    "noEmit": true,
    "outDir": "dist",
    "removeComments": false,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "types": [
      "jest",
      "node",
      "react",
      "react-native",
      "react-native-css-module",
      "react-native-svg-types"
    ]
  }
}
